<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FAQ</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/FAQ/style.css" />
  </head>
  <body class="container">
    <header class="header-container">
      <div class="header-container__logo">
        <img class="header-container__logo" src="./assets/logo.png" alt="" />
      </div>
      <div class="header-container__menu1">
        <a class="item" href="index.html">MarsOne</a>
      </div>
      <div class="header-container__menu2">
        <a class="item active" href="FAQ.html">FAQ</a>
      </div>
      <div class="header-container__menu3">
        <a class="item" href="jointhecrew.html"> Join the crew</a>
      </div>
    </header>

    <section class="hero_container">
      <div class="hero_container__oval_background"></div>
      <div class="hero_container__oval"></div>
      <div class="hero_container__text">
        <h1>Our next home</h1>
        <div class="hero_container__text__rectangle"></div>
        <p>
          Be a part of the first<br />
          settlement on Mars
        </p>
      </div>
    </section>
    <section class="faq">
      <h2 class="faq_h2">FAQ</h2>
      <section class="faq_three">
        <div class="faq_box1">
          <h3 class="faq_h3">Is this trip risky?</h3>
          <p class="faq_p">
            The trip to Mars cannot be called risk free. Like any venture in any
            means of travel, there are always things that could go wrong. In the
            case of Mars One, the following risks are conceivable:
          </p>
          <ul class="menu_list">
            <li class="faq_li">
              <span class="list_span">Accident(s) during launch</span>
            </li>
            <br />
            <li class="faq_li">
              <span class="list_span">components could malfunction</span>
            </li>
            <br />
            <li class="faq_li">
              <span class="list_span">could be problems when landing</span>
            </li>
          </ul>
          <p class="faq_p">
            Although traveling to Mars will evidently bring risks, if you were
            to compare our mission to the first Moon mission in 1969, it quickly
            becomes apparent that this mission is much safer.
          </p>
        </div>
        <div class="tall box">
          <h3 class="faq_h3">Why on earth would <br>anyone move to Mars?</h3>
          <p class="faq_p">
            The short answer is. Because we can. Why did Columbus travel west?
            Why did Marco Polo head east? Because it is that pull, that unknown,
            that prospect of adventure that compels humans to seek new frontiers
            to explore. <br />
            <br />
            Sending a manned mission to Mars is a fantastic adventure. Imagine
            living on another planet, millions of miles from the Earth; looking
            up into the sky with the knowledge that one of the 'stars' is
            actually the planet you were born on. Who can even envision the
            incredible feeling of being the first human in history to step out
            of the capsule and leave your footprint on the surface of Mars? By
            this we implore you to not just think of that feeling for the
            astronaut, but the experience for all those watching back home.
            Those who observed Neil Armstrong land on the Moon all those years
            ago still remember every detail – where they were, who they were
            with and how they felt. The moment the first astronauts land on Mars
            will be our moment to remember. <br />
            <br />
            A second reason is good, old-fashioned curiosity. Where did Mars
            come from? Can it teach us about Earth's history? Is there life on
            Mars? These are just three of the hundreds of burning questions for
            scientists all over the world.
          </p>
        </div>

        <section class="faq_box2">
          <div class="text-cont">
            <h3 class="faq_h3">What to do there?</h3>
            <p class="faq_p">
              During the working hours, the astronauts will be busy performing
              three main tasks: construction, maintenance and research. Besides
              work, they will also have time to relax.
            </p>
          </div>
          <img
            class="pic-base"
            src="/assets/nicolas-lobos-NR_tXTuyTak-unsplash.jpg"
            alt=""
          />
        </section>
      </section>
    </section>
    <section class="solar-cont">
      <div class="outerbox">
        <div class="solar_box">
         <div><img src="assets/mars.png" alt="" class="mars" /></div>

          <div><img src="/assets/sun.png" alt="" class="sun" /></div>

          <div><img src="/assets/earth.png" alt="" class="earth" /></div>
        </div>
      </div>
      <article class="solar_text">
        <h2 class="h2-solar">How long does it take to travel to Mars?</h2>
        <p class="earth-p">
          The trip takes around seven months; a bit longer than astronauts
          currently stay on the International Space Station.<br><br> The precise
          duration of each journey depends on when it is taken. Because both
          Mars and Earth's orbits are not perfectly circular, the time it takes
          to travel between them varies from six to eight months.<br><br> When
          determining the course to Mars, the maximum travel time for the
          astronauts is very important.
        </p>
      </article>
    </section>

    <footer class="marsone_footer">
      <h1 class="footer_h1">Mars One</h1>
      <p class="footer_p">
        This site is made for educational purpose and is based on the real
        <span class="mars-one__span">Mars One</span> project.
      </p>
    </footer>
  </body>
</html>
